spring.application.name=eni-app

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false
spring.profiles.active=mysql


spring.datasource.url=jdbc:mysql://localhost:3306/db_movie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#spring.security.user.name=root
#spring.security.user.password=root